{
  "name": "Cat words app",
  "short_name": "Cat words",
  "description": "Үг цээжлэх апп",
  "icons": [
    {
      "src": "/docs/assests/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/docs/assests/cat.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "lang": "mn",
  "display": "standalone"
}
